sasd.Endpoints=tcp -p 10006 -h *

db_host=127.0.0.1
db_port=3306
db_user=zhuyx
db_passwd=fwe235TFqt4345dga\#$%@\#%FwDSQ3423%$\#%Rwar2
db_name=db_asa
db_charset=utf8
db_maxconcurrency=4

logpath=/root

Ice.MessageSizeMax=2048

Ice.ThreadPool.Client.Size=4
Ice.ThreadPool.Client.SizeMax=8
Ice.ThreadPool.Server.Size=4
Ice.ThreadPool.Server.SizeMax=8

